my ipv6: 2001::3
{'fe80::200:ff:feaa:2': {'timestamp': 1587653741.1006012, 'next_hop': None}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653741.1205812, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653741.8762517, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653741.3625898, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653743.1027062, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653741.8762517, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653741.3625898, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653743.1228933, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653743.879655, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653743.3639686, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653745.1035218, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653743.879655, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653743.3639686, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653745.1235836, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653745.8798914, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653745.3659499, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653745.1235836, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653745.8798914, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653745.3659499, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653747.1265876, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653747.8828897, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653747.3684597, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653747.1265876, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653747.8828897, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653747.3684597, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653749.1283915, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653749.8852127, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653749.371121, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653749.1283915, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653749.8852127, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653749.371121, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653751.1313365, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653751.8887036, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653751.3718083, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653753.1135316, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653751.8887036, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653751.3718083, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653753.1336713, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653753.8910098, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653753.3741546, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653755.1155949, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653753.8910098, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653753.3741546, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653755.1359317, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653755.894304, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653755.3761237, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653757.1180568, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653755.894304, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653755.3761237, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653757.1387613, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653757.8957255, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653757.3787413, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653759.1199508, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653757.8957255, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653757.3787413, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653759.140169, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653759.8982477, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653759.379909, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653759.140169, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653759.8982477, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653759.379909, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653761.141197, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653761.8997192, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653761.3820286, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653763.1241188, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653761.8997192, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653761.3820286, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653763.1438804, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653763.9031706, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653763.384389, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653765.124972, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653763.9031706, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653763.384389, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653765.1450794, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653765.9037793, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653765.3873627, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653767.1264982, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653765.9037793, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653765.3873627, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653767.1466522, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653767.904869, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653767.3883877, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653769.1275606, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653767.904869, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653767.3883877, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653769.1476908, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653769.905488, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653769.3904817, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653769.1476908, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653769.905488, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653769.3904817, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653769.1476908, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653769.905488, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653769.3904817, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653771.1299355, 'next_hop': None}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653769.905488, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653769.3904817, 'next_hop': 'fe80::200:ff:feaa:1'}}
{'fe80::200:ff:feaa:2': {'timestamp': 1587653771.1498573, 'next_hop': 'fe80::200:ff:feaa:1'}, 'fe80::200:ff:feaa:1': {'timestamp': 1587653771.9085753, 'next_hop': None}, 'fe80::200:ff:feaa:0': {'timestamp': 1587653771.3922975, 'next_hop': 'fe80::200:ff:feaa:1'}}
