node n6 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname multicast
	!
	interface wireless
	 ip address 10.0.0.0/24
	 ipv6 address 2001::0/112
	!
	mobmodel
	coreapi
	ns2script
	ns2script
	!
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/opt/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10}
	config {
	range=200
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {642.0 245.0}
    labelcoords {642.0 277.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n2}
    interface-peer {e3 n1}
    interface-peer {e4 n4}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e12 n14}
    interface-peer {e13 n15}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001::24/112
	!
    }
    canvas c1
    iconcoords {624.0 70.0}
    labelcoords {624.0 102.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001::23/112
	!
    }
    canvas c1
    iconcoords {492.0 260.0}
    labelcoords {492.0 292.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001::22/112
	!
    }
    canvas c1
    iconcoords {547.0 532.0}
    labelcoords {547.0 564.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001::20/112
	!
    }
    canvas c1
    iconcoords {464.0 361.0}
    labelcoords {464.0 393.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001::21/112
	!
    }
    canvas c1
    iconcoords {337.0 328.0}
    labelcoords {337.0 360.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001::25/112
	!
    }
    canvas c1
    iconcoords {188.0 238.0}
    labelcoords {188.0 270.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001::26/112
	!
    }
    canvas c1
    iconcoords {322.0 190.0}
    labelcoords {322.0 222.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001::27/112
	!
    }
    canvas c1
    iconcoords {456.0 83.0}
    labelcoords {456.0 115.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address 2001::28/112
	!
    }
    canvas c1
    iconcoords {268.0 103.0}
    labelcoords {268.0 135.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address 2001::29/112
	!
    }
    canvas c1
    iconcoords {223.0 382.0}
    labelcoords {223.0 414.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address 2001::30/112
	!
    }
    canvas c1
    iconcoords {316.0 487.0}
    labelcoords {316.0 519.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.31/24
	 ipv6 address 2001::31/112
	!
    }
    canvas c1
    iconcoords {602.0 345.0}
    labelcoords {602.0 377.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.32/24
	 ipv6 address 2001::32/112
	!
    }
    canvas c1
    iconcoords {410.0 585.0}
    labelcoords {410.0 617.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.33/24
	 ipv6 address 2001::33/112
	!
    }
    canvas c1
    iconcoords {668.0 486.0}
    labelcoords {668.0 518.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

link l1 {
    delay 20000
    bandwidth 54000000
    nodes {n6 n3}
}

link l2 {
    delay 20000
    nodes {n6 n5}
    bandwidth 54000000
}

link l3 {
    delay 20000
    nodes {n6 n2}
    bandwidth 54000000
}

link l4 {
    delay 20000
    nodes {n6 n1}
    bandwidth 54000000
}

link l5 {
    delay 20000
    nodes {n6 n4}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n6 n7}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n6 n8}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n6 n9}
    bandwidth 54000000
}

link l9 {
    delay 20000
    nodes {n6 n10}
    bandwidth 54000000
}

link l10 {
    delay 20000
    nodes {n6 n11}
    bandwidth 54000000
}

link l11 {
    delay 20000
    nodes {n6 n12}
    bandwidth 54000000
}

link l12 {
    delay 20000
    nodes {n6 n13}
    bandwidth 54000000
}

link l13 {
    delay 20000
    nodes {n6 n14}
    bandwidth 54000000
}

link l14 {
    delay 20000
    nodes {n6 n15}
    bandwidth 54000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

