node n6 {
    type wlan
    network-config {
	hostname multicast
	!
	interface wireless
	 ip address 10.0.0.0/24
	 ipv6 address 2001:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=200
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/opt/mobility.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {863.0 202.0}
    labelcoords {863.0 234.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n2}
    interface-peer {e3 n1}
    interface-peer {e4 n4}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e12 n14}
    interface-peer {e13 n15}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {786.0 142.0}
    labelcoords {786.0 174.0}
    interface-peer {eth0 n6}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {695.0 223.0}
    labelcoords {695.0 255.0}
    interface-peer {eth0 n6}
    services {DefaultRoute}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {768.0 489.0}
    labelcoords {768.0 521.0}
    interface-peer {eth0 n6}
    services {DefaultRoute}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {660.0 369.0}
    labelcoords {660.0 401.0}
    services {DefaultRoute}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {547.0 294.0}
    labelcoords {547.0 326.0}
    interface-peer {eth0 n6}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/64
	!
    }
    canvas c1
    iconcoords {409.0 195.0}
    labelcoords {409.0 227.0}
    interface-peer {eth0 n6}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/64
	!
    }
    canvas c1
    iconcoords {555.0 134.0}
    labelcoords {555.0 166.0}
    interface-peer {eth0 n6}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/64
	!
    }
    canvas c1
    iconcoords {634.0 41.0}
    labelcoords {634.0 73.0}
    interface-peer {eth0 n6}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address 2001:0::28/64
	!
    }
    canvas c1
    iconcoords {445.0 92.0}
    labelcoords {445.0 124.0}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address 2001:0::29/64
	!
    }
    canvas c1
    iconcoords {444.0 339.0}
    labelcoords {444.0 371.0}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address 2001:0::30/64
	!
    }
    canvas c1
    iconcoords {538.0 437.0}
    labelcoords {538.0 469.0}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.31/24
	 ipv6 address 2001:0::31/64
	!
    }
    canvas c1
    iconcoords {823.0 302.0}
    labelcoords {823.0 334.0}
    interface-peer {eth0 n6}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.32/24
	 ipv6 address 2001:0::32/64
	!
    }
    canvas c1
    iconcoords {651.0 529.0}
    labelcoords {651.0 561.0}
    interface-peer {eth0 n6}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.33/24
	 ipv6 address 2001:0::33/64
	!
    }
    canvas c1
    iconcoords {889.0 443.0}
    labelcoords {889.0 475.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n6 n3}
}

link l2 {
    nodes {n6 n5}
}

link l3 {
    nodes {n6 n2}
}

link l4 {
    nodes {n6 n1}
}

link l5 {
    nodes {n6 n4}
}

link l6 {
    nodes {n6 n7}
}

link l7 {
    nodes {n6 n8}
}

link l8 {
    nodes {n6 n9}
}

link l9 {
    nodes {n6 n10}
}

link l10 {
    nodes {n6 n11}
}

link l11 {
    nodes {n6 n12}
}

link l12 {
    nodes {n6 n13}
}

link l13 {
    nodes {n6 n14}
}

link l14 {
    nodes {n6 n15}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
